FROM tutum/nginx

# RUN rm /etc/nginx/nginx.conf
# COPY conf/nginx.conf /etc/nginx/nginx.conf

RUN rm /etc/nginx/sites-enabled/default
# ADD sites-enabled/ /etc/nginx/sites-enabled

# install dependencies for envsubst
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends --no-install-suggests -y \
    python3

COPY sites-enabled/django_app /tmp/django_app
COPY envsubst.py /tmp/envsubst.py

ARG PORT
ARG ALLOWED_HOSTS
RUN python3 /tmp/envsubst.py < /tmp/django_app > /etc/nginx/sites-enabled/django_app

EXPOSE 80 443
RUN cat /etc/nginx/sites-enabled/django_app
CMD service nginx start
